# update the ABI version when:
# - nginx upstream has changed
# - a patch might change the ABI
# - a build-dependency has changed
# note that debian revision can increase without breaking ABI
#
# TODO: use $(DEB_VERSION_UPSTREAM)
nginx:abi=nginx-abi-1.24.0-1

# ABI-compatible versions of third-party modules
libnginx-mod-http-auth-pam:Version=1:1.5.3-4
libnginx-mod-http-cache-purge:Version=1:2.3-5
libnginx-mod-http-dav-ext:Version=1:3.0.0-4
libnginx-mod-http-echo:Version=1:0.63-5
libnginx-mod-http-fancyindex:Version=1:0.5.2-4
libnginx-mod-http-geoip2:Version=1:3.4-4
libnginx-mod-http-headers-more-filter:Version=1:0.34-4
libnginx-mod-http-lua:Version=1:0.10.23-2
libnginx-mod-http-subs-filter:Version=1:0.6.4-5
libnginx-mod-http-uploadprogress:Version=1:0.9.2-4
libnginx-mod-http-upstream-fair:Version=1:0.0~git20120408.a18b409-4
libnginx-mod-nchan:Version=1:1.3.6+dfsg-3
libnginx-mod-geoip2:Version=1:3.4-4
